.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.card {
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid grey;
	margin: 1em;
}

.dotWrapper {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.dot {
	width: 1em;
	height: 1em;
	background-color: darkgrey;
	border-radius: 50%;
	margin: 0.5em;
}

.card img {
	width: 90%;
	height: auto;
	object-fit: contain;
}

.imgWrapper {
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card p {
	text-align: center;
	width: 100%;
	margin: 0.5em 0;
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
}
/* Remove not to test below */
@supports not (object-fit: cover) {
	.imgWrapper {
		position: relative;
		width: 300px;
		height: 150px;
	}

	.card img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		height: auto;
	}
}
